../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_tim.h:1947:22:LL_TIM_OC_DisablePreload	7
../Core/Src/General_functions.c:24:6:TIM1_OEN_DT_CCEN_IEN_STRT	1
../Core/Src/General_functions.c:38:6:ADC_DMA_CH1_CONFIG	1
../Core/Src/General_functions.c:46:6:TIM3_CAPEN_IEN_STRT	1
../Core/Src/General_functions.c:53:6:CAPTURE_DMA_CH4_CONFIG	1
../Core/Src/General_functions.c:61:6:TIM14_CH1_PWM_Config	1
../Core/Src/General_functions.c:70:6:Inverter_OFF	6
../Core/Src/General_functions.c:95:6:Switch_Off_Mains_Relay	5
../Core/Src/General_functions.c:105:6:Switch_On_Mains_Relay	1
../Core/Src/General_functions.c:111:6:Inverter_ON	1
../Core/Src/General_functions.c:120:6:MPPT_OFF	1
../Core/Src/General_functions.c:126:6:MPPT_ON	1
../Core/Src/General_functions.c:132:6:ADC_Avg_And_RMS_Cal	7
../Core/Src/General_functions.c:240:6:PV_Duty_Dec_Code	3
../Core/Src/General_functions.c:260:6:PV_Duty_Inc_Code	3
../Core/Src/General_functions.c:278:6:Update_Sine_Freq_To_Grid_Freq	2
../Core/Src/General_functions.c:288:6:Anti_Islanding_Update_Sine_Freq_To_Grid_Freq	4
../Core/Src/General_functions.c:300:6:Cntrs_Incrmnt_Fn_for_100us_ISR	29
../Core/Src/General_functions.c:466:6:Zero_Crossing_Detection_Counter_Fn	6
../Core/Src/General_functions.c:521:6:Batt_V_Err_Integ_Saturator_Code	5
../Core/Src/General_functions.c:547:6:V_Generate_Saturator_Code	3
../Core/Src/General_functions.c:560:6:V_Delta_Generate_Saturator_Code	3
../Core/Src/General_functions.c:573:6:Fast_Diagnostics	21
../Core/Src/General_functions.c:794:6:Avg_Diagnostics	1
../Core/Src/General_functions.c:849:6:RMS_Diagnostics	6
../Core/Src/General_functions.c:893:6:Grid_To_Inverter_State_Transition_Fn	1
../Core/Src/General_functions.c:916:6:Check_if_V_Mains_Out_of_Bounds	9
../Core/Src/General_functions.c:934:6:Energy_Calculation	8
../Core/Src/General_functions.c:978:6:Energy_Calculation_With_Mains_CT	8
../Core/Src/General_functions.c:1023:6:Energy_Calculation_With_Mains_CT_For_GSM_Card	8
../Core/Src/General_functions.c:1068:6:Energy_Calculation_For_GSM_Card	8
../Core/Src/General_functions.c:1107:6:AH_Calculation	8
../Core/Src/General_functions.c:1141:6:AH_Calculation_For_GSM_Card	8
../Core/Src/General_functions.c:1176:6:PV_KWhr_Calculation	4
../Core/Src/General_functions.c:1208:6:PV_KWhr_Calculation_For_GSM_Card	4
../Core/Src/General_functions.c:1234:6:Variable_Init	1
../Core/Src/General_functions.c:1559:6:Copy_Calib_To_Flash	2
../Core/Src/General_functions.c:1570:6:Copy_Calib_From_Flash	1
../Core/Src/General_functions.c:1577:6:Batt_Boost_Float_Changeover	20
../Core/Src/General_functions.c:1722:6:Grid_Batt_Boost_Float_Changeover	8
../Core/Src/General_functions.c:1765:6:Batt_Temp_Comp_Factor_Calculator	6
../Core/Src/General_functions.c:1805:6:Generate_Fault_Data_For_Metering	33
../Core/Src/General_functions.c:2108:6:Flash_Erase	3
../Core/Src/General_functions.c:2128:6:Flash_Erase_1	3
../Core/Src/General_functions.c:2148:6:Flash_Write	21
../Core/Src/General_functions.c:2332:6:Flash_Write_1	5
../Core/Src/General_functions.c:2371:6:Flash_Read	21
../Core/Src/General_functions.c:2430:6:Local_Load_Compensation_if_Exprt_Limit_is_Zero	6
../Core/Src/General_functions.c:2470:6:Power_Factor_Calculation	3
../Core/Src/General_functions.c:2487:6:PV_Power_Unavailable_Detection	5
