../Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_ll_tim.h:1947:22:LL_TIM_OC_DisablePreload	7
../Core/Src/General_functions.c:24:6:TIM1_OEN_DT_CCEN_IEN_STRT	1
../Core/Src/General_functions.c:38:6:ADC_DMA_CH1_CONFIG	1
../Core/Src/General_functions.c:46:6:TIM3_CAPEN_IEN_STRT	1
../Core/Src/General_functions.c:53:6:CAPTURE_DMA_CH4_CONFIG	1
../Core/Src/General_functions.c:61:6:TIM14_CH1_PWM_Config	1
../Core/Src/General_functions.c:70:6:Inverter_OFF	6
../Core/Src/General_functions.c:95:6:Switch_Off_Mains_Relay	5
../Core/Src/General_functions.c:105:6:Switch_On_Mains_Relay	1
../Core/Src/General_functions.c:111:6:Inverter_ON	1
../Core/Src/General_functions.c:120:6:MPPT_OFF	1
../Core/Src/General_functions.c:126:6:MPPT_ON	1
../Core/Src/General_functions.c:132:6:ADC_Avg_And_RMS_Cal	7
../Core/Src/General_functions.c:231:6:PV_Duty_Dec_Code	3
../Core/Src/General_functions.c:251:6:PV_Duty_Inc_Code	3
../Core/Src/General_functions.c:269:6:Update_Sine_Freq_To_Grid_Freq	2
../Core/Src/General_functions.c:279:6:Anti_Islanding_Update_Sine_Freq_To_Grid_Freq	4
../Core/Src/General_functions.c:291:6:Cntrs_Incrmnt_Fn_for_100us_ISR	29
../Core/Src/General_functions.c:457:6:Zero_Crossing_Detection_Counter_Fn	6
../Core/Src/General_functions.c:512:6:Batt_V_Err_Integ_Saturator_Code	5
../Core/Src/General_functions.c:538:6:V_Generate_Saturator_Code	3
../Core/Src/General_functions.c:551:6:V_Delta_Generate_Saturator_Code	3
../Core/Src/General_functions.c:564:6:Fast_Diagnostics	21
../Core/Src/General_functions.c:751:6:Avg_Diagnostics	1
../Core/Src/General_functions.c:806:6:RMS_Diagnostics	6
../Core/Src/General_functions.c:850:6:Grid_To_Inverter_State_Transition_Fn	1
../Core/Src/General_functions.c:873:6:Check_if_V_Mains_Out_of_Bounds	9
../Core/Src/General_functions.c:891:6:Energy_Calculation	8
../Core/Src/General_functions.c:935:6:Energy_Calculation_With_Mains_CT	8
../Core/Src/General_functions.c:980:6:Energy_Calculation_With_Mains_CT_For_GSM_Card	8
../Core/Src/General_functions.c:1025:6:Energy_Calculation_For_GSM_Card	8
../Core/Src/General_functions.c:1064:6:AH_Calculation	8
../Core/Src/General_functions.c:1098:6:AH_Calculation_For_GSM_Card	8
../Core/Src/General_functions.c:1133:6:PV_KWhr_Calculation	4
../Core/Src/General_functions.c:1165:6:PV_KWhr_Calculation_For_GSM_Card	4
../Core/Src/General_functions.c:1191:6:Variable_Init	1
../Core/Src/General_functions.c:1514:6:Copy_Calib_To_Flash	2
../Core/Src/General_functions.c:1525:6:Copy_Calib_From_Flash	1
../Core/Src/General_functions.c:1532:6:Batt_Boost_Float_Changeover	20
../Core/Src/General_functions.c:1677:6:Grid_Batt_Boost_Float_Changeover	8
../Core/Src/General_functions.c:1720:6:Batt_Temp_Comp_Factor_Calculator	6
../Core/Src/General_functions.c:1760:6:Generate_Fault_Data_For_Metering	33
../Core/Src/General_functions.c:2063:6:Flash_Erase	3
../Core/Src/General_functions.c:2083:6:Flash_Erase_1	3
../Core/Src/General_functions.c:2103:6:Flash_Write	21
../Core/Src/General_functions.c:2287:6:Flash_Write_1	5
../Core/Src/General_functions.c:2326:6:Flash_Read	21
../Core/Src/General_functions.c:2385:6:Local_Load_Compensation_if_Exprt_Limit_is_Zero	6
../Core/Src/General_functions.c:2425:6:Power_Factor_Calculation	3
../Core/Src/General_functions.c:2442:6:PV_Power_Unavailable_Detection	5
